<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exclusive E-Commerce</title>
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <style>
      @media (max-width: 970px) {
        .header-as-container aside {
          display: none;
        }
        .header-as-container section {
          padding: 0;
          width: 100%;
        }
      }
      @media (max-width: 880px) {
        .iphone-title-container {
          padding: 30px;
        }
        .iphone-title-container h1 {
          font-size: 40px;
        }
        .header-navbar ul {
          gap: 20px;
        }
      }
      @media (max-width: 775px) {
        header {
          font-size: 0.8em;
        }
        .top-header {
          font-size: inherit;
        }
        .header-top-navbar {
          margin-top: 15px;
        }
        #header-iphone-image {
          width: 350px;
        }
        .header-navbar ul {
          gap: 15px;
        }
        .header-top-navbar strong {
          font-size: 1.8em;
        }
        .searchbar input {
          width: 185px;
          padding: 10px;
        }
      }
      @media (max-width: 670px) {
        .header-navbar {
          display: none;
        }
        #header-iphone-image {
          width: 280px;
          height: 280px;
        }
        .iphone-title-container {
          padding: 15px;
        }
      }
      @media (max-width: 540px) {
        .iphone-title-container h1 {
          font-size: 25px;
          margin-bottom: 15px;
        }
        .header-top-navbar strong {
          font-size: 1.4em;
        }
        .iphone-14-title {
          gap: 10px;
          margin-bottom: 15px;
        }
        .iphone-14-title img {
          width: 20px;
        }
        .header-vector-4 {
          width: 15px;
        }
        #header-iphone-image {
          width: 150px;
          height: 170px;
        }
        .dot {
          width: 8px;
          height: 8px;
        }
        .top-search-section > a > img {
          width: 30px;
        }
        .top-header {
          font-size: 10px;
          text-align: center;
        }
        #select-btn {
          font-size: 12px;
          padding: 3px;
        }
        #header-iphone-image {
          width: 50%;
          margin-right: -50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sebile/Beginning of Homepage-Header -->
    <header>
      <div class="top-header-container">
        <div class="top-header">
          <p class="summer-sale-title">
            Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
            <a href="#"> ShopNow</a>
          </p>

          <div class="header-language">
            <select id="select-btn">
              <option id="value1" value="value1"></option>
            </select>
          </div>
        </div>
      </div>
      <div class="hr-container">
        <div class="header-top-navbar">
          <strong>Exclusive</strong>
          <nav class="header-navbar">
            <ul>
              <li><a id="target-1" href="index.html">Home</a></li>
              <li><a id="target-2" href="#">Contact</a></li>
              <li><a id="target-3" href="#">About</a></li>
              <li><a id="target-4" href="login.html">Sign Up</a></li>
            </ul>
          </nav>
          <div class="top-search-section">
            <div class="search-container">
              <div class="searchbar">
                <input type="type" placeholder="What are you looking for?" />
                <img
                  id="header-search-icon"
                  src="images/search-icon.svg"
                  alt="search-icon"
                />
              </div>
              <div id="product-list"></div>
            </div>
            <a href="wishlist.html"
              ><img src="images/wishlist-icon.svg" alt="wishlist-icon"
            /></a>
            <a href="cart.html"
              ><img src="images/Cart1.png" alt="cart-icon"
            /></a>
          </div>
        </div>
      </div>

      <div class="header-as-container">
        <aside>
          <nav class="header-aside-menu">
            <ul>
              <li class="fashion-links woman-element">
                <a href="#">Woman's Fashion</a
                ><a href="#"><img src="images/Vector-3.png" /></a>
              </li>

              <li class="fashion-links men-element">
                <a href="#">Men's Fashion</a
                ><a href="#"><img src="images/Vector-3.png" /></a>
              </li>

              <li><a href="#">Electronics</a></li>
              <li><a href="#">Home & Lifestyle</a></li>
              <li><a href="#">Medicine</a></li>
              <li><a href="#">Sports & Outdoor</a></li>
              <li><a href="#">Baby's & Toys</a></li>
              <li><a href="#">Groceries & Pets</a></li>
              <li><a href="#">Health & Beauty</a></li>
            </ul>
          </nav>
        </aside>
        <section>
          <div class="section-image-container">
            <div class="my-slides fade">
              <img src="images/Frame 600.png" alt="" />
            </div>
            <div class="my-slides fade">
              <img src="images/Görüntü.jpg" alt="" />
            </div>
            <div class="my-slides fade">
              <div class="image-1-container">
                <div class="iphone-title-container">
                  <div class="iphone-14-title">
                    <img
                      id="header-apple-icon"
                      src="images/apple-icon.svg"
                      alt="apple-icon"
                    />
                    <p>Iphone 14 Series</p>
                  </div>
                  <h1>Up to 10% <br />off Voucher</h1>
                  <a href="#">Shop Now</a>
                  <img class="header-vector-4" src="images/Vector-4.png" />
                </div>
                <img
                  id="header-iphone-image"
                  src="images/iphone-pink.png"
                  alt="iphone-image"
                />
              </div>
            </div>
            <div class="my-slides fade">
              <img src="images/Bilgisayarlar.jpg" alt="" />
            </div>
            <div class="my-slides fade">
              <img src="images/Frame 600.png" alt="" />
            </div>
            <div class="dots">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide()"></span>
            </div>
          </div>
        </section>
      </div>
    </header>
    <!-- Sebile/End of Homepage-Header -->
    <script src="app.js"></script>
  </body>
</html>
